# Teaching-Service-System-Integrated

./: .gitignore  README.md  package-lock.json  pom.xml
front-end/: package-lock.json
front-end/src/api/course_selection/: selectionPermit.ts
front-end/src/api/info_manage/: admin.ts  teacher.ts
front-end/src/api/resource_share/: student.ts  teacher.ts
front-end/src/components/: TopBar.vue
front-end/src/pages/: Home.vue
front-end/src/pages/course_schedule/teacher/: CourseArrangementQueryClassroom.vue  CourseArrangementQueryTeacher.vue
front-end/src/pages/course_selection/student/: ChooseCourse.vue
front-end/src/pages/course_selection/teacher/: ShowResultTeacher.vue
front-end/src/pages/info_manage/: profile.vue
front-end/src/pages/info_manage/admin/: Admin_UserManagement.vue
front-end/src/pages/info_manage/teacher/: Teacher_CourseGradeAnalysis.vue  Teacher_EditCourse.vue  Teacher_TaughtCourses.vue
front-end/src/pages/online_test/teacher/: SetQuestionBank.vue
front-end/src/pages/resource_share/student/: Homework.vue  ViewResource.vue
front-end/src/pages/resource_share/teacher/: Attendance.vue  HomeworkTeacher.vue
front-end/src/store/: userLoginStore.ts
src/components/: TopBar.vue
src/main/java/com/Main/: AppConfig.java  DataBaseTest.java
src/main/java/com/Main/Filter/information/: MethodFilter.java
src/main/java/com/Main/Interceptor/course_selection/: CourseSelectionJwtInterceptor.java
src/main/java/com/Main/Interceptor/information/: JwtInterceptor.java  LoggerInterceptor.java
src/main/java/com/Main/Interceptor/rss/: ResourceInterceptor.java
src/main/java/com/Main/RowMapper/arrange/: ClassroomRowMapper.java  CourseRowMapper.java  SectionRowMapper.java  UserRowMapper.java
src/main/java/com/Main/RowMapper/course_selection/: CourseDao.java  CourseSelectionDao.java  CourseSupplementDao.java  CurriculumDao.java  GradeBaseDao.java  SectionDao.java  SelectionTimeDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/Main/RowMapper/exam/: ChapterRowMapper.java  ClassroomRowMapper.java  QuestionBankRowMapper.java  SectionRowMapper.java  StudentAnswerResultRowMapper.java  TestPublishRowMapper.java
src/main/java/com/Main/RowMapper/information/: ApplyRowMapper.java  ClassroomRowMapper.java  CourseRowMapper.java  GradeBaseRowMapper.java  GradeComponentRowMapper.java  SectionRowMapper.java  UserRowMapper.java
src/main/java/com/Main/RowMapper/rss/: CourseRowMapper.java  HomeworkRowMapper.java  HomeworkSubmissionRowMapper.java  ResourceRowMapper.java
src/main/java/com/Main/config/: JacksonConfig.java  ResourceAppConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/Main/course_selection/config/: ConcurrentSelectionConfig.java
src/main/java/com/Main/dto/arrange/: SectionDTO.java
src/main/java/com/Main/dto/course_selection/: CourseListDTO.java  CourseTableDTO.java  CurriculumDTO.java  ResponseDTO.java  StudentIdDTO.java  SupplementApplicationDTO.java  SupplementListDTO.java  SupplementResultDTO.java  SupplementResultListDTO.java  TeacherCourseListDTO.java
src/main/java/com/Main/dto/exam/: QuestionCreateDTO.java  StudentAnswerDTO.java  TestPublishCreateDTO.java
src/main/java/com/Main/dto/information/: AdminUserUpdateDTO.java  ApiResponseDTO.java  ApiResponseListDTO.java  ApplyRequestDTO.java  ApplySearchDTO.java  AvatarResponseDTO.java  CourseManagerDTO.java  GradeDTO.java  GradeDistributionDTO.java  GradeDistributionSegmentDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PageResponseDTO.java  PasswordResetDTO.java  PasswordUpdateDTO.java  PerformanceTrendDTO.java  ReturnCourseDTO.java  ReviewApplyDTO.java  ScoreRankingDTO.java  ScoreUpdateDTO.java  SectionAnalyseDTO.java  SectionGradeDTO.java  SectionManagerDTO.java  SectionSearchDTO.java  SectionSearchListDTO.java  StudentAnalyseDTO.java  StudentGradeDTO.java  UserCreateDTO.java  UserUpdateDTO.java
src/main/java/com/Main/dto/rss/: AttendanceComponentDTO.java  ResourceDTO.java
src/main/java/com/Main/entity/arrange/: Classroom.java  Course.java  LessonScheduleFilter.java  Section.java  User.java
src/main/java/com/Main/entity/course_selection/: Course.java  CourseSelection.java  CourseSupplementApplication.java  Curriculum.java  Section.java  SelectionTime.java  Student.java  Teacher.java
src/main/java/com/Main/entity/exam/: Chapter.java  QuestionBank.java  StudentAnswerResult.java  TestPublish.java
src/main/java/com/Main/entity/information/: Apply.java  Classroom.java  Course.java  GradeBase.java  GradeComponent.java  Section.java  User.java
src/main/java/com/Main/entity/rss/: Course.java  Homework.java  HomeworkSubmission.java  Resource.java  Student.java
src/main/java/com/Main/service/arrange/: AutoManualScheduler.java  ClassroomManager.java  LessonScheduler.java
src/main/java/com/Main/service/course_selection/: ManagerService.java  SelectionTimeService.java  StudentService.java  TeacherService.java
src/main/java/com/Main/service/exam/: AnalysisService.java  AnswersService.java  ClassroomDAO.java  QuestionBankService.java  StudentAnswerResultService.java  TestPublishService.java
src/main/java/com/Main/service/information/: AdminUserService.java  ApplyService.java  AuthService.java  ClassroomService.java  CourseService.java  GradeService.java  SectionService.java  UserProfileService.java  UserService.java
src/main/java/com/Main/service/rss/: AttendanceService.java  (+4 more)
src/main/resources/: app.properties  init.sql  jdbc.properties
(+50 files in other folders)
